@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playwrite+CU:wght@100..400&display=swap');
*::before,
*::after,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root 
{
    --cursive-font-family: "Playwrite CU", cursive;
}
html
{
    font-size: 62.5%;
    height:100%;
    scroll-behavior: smooth;
}
body {
    font-size: 1.6rem;
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    background-color: black;
    min-height: 100%;
    color: white;
    transition: background-color 650ms ease;
}
.body-color 
{
    background-color: #ff2e2e;
}
.body-color-1 {
    background-color: orange;
}
.body-color-2 {
    background-color: pink;
    color: white;
}
.body-color-3 {
    background-color: black;
    color: white;
}

img {
    max-width: 100%;
    display: block;
}
header 
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 7rem;
    z-index: 9999;
    transform: translateY(-50rem);
    /* transition: all 250ms ease; */
}
.header-show 
{
    transform: translateY(0);
    transition: transform 650ms ease;
}

nav 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100%;
}
ul 
{
    list-style: none;
    display: flex;
    align-items: center;
}
a {
    text-decoration: none;
    color:inherit;
}
input {
    outline: none;
}
input:focus
{
    outline: none;
}
.upper 
{
    text-transform: uppercase;
}
.b {
    border: 1px solid;
}
.cursive {
    font-family: var(--cursive-font-family);
    font-weight: 900;
}
.container
{
    margin: 0 auto;
    max-width: 98rem;
    padding: 0 2rem;
}
.nav-logo 
{
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.3rem;
    gap: .2rem;
}


.nav-logo-img 
{
    width: 3rem;
    height: 3rem;
}
.nav-links 
{
    display: none;
}
.nav-menu 
{
    display: flex;
}
.hide 
{
    display: none;
}
.show 
{
    display: block;
}
.menu,.close-btn
{
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    opacity: 1;
}
.close 
{
    display: none;
}
.nav-links-menu 
{
    display: none;
    top: 100%;
    overflow: hidden;
}
.nav-links-menu-bottom 
{
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column;
    width: 100%;
    position: absolute;
    bottom:0;
    gap: 3rem;
    padding-bottom: 3rem;
}
.nav-links-menu.active
{
    color: white;
    position: absolute;
    min-height: 100%;
    z-index: 1;
    top: 0%;
    left: 0;
    right: 0;
    display: flex;
    perspective: 45rem;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    z-index: 999;
    animation: d-menu 650ms forwards;
}

.nav-links-menu.active ul 
{
    flex-direction: column;
    gap: 3rem;
    width: 30rem;
    height: 30rem;
    display: flex;
    justify-content: center;
    transform: rotateX(60deg);
    transform-style:preserve-3d;
    animation: t-menu 650ms 2s forwards;;
}
.nav-links-menu.active ul li a 
{
    font-size: 2.1rem;
    letter-spacing: .2rem;
    cursor: pointer;
}
.nav-links-menu-bottom > .menu-tag
{
    font-size: 1.5rem;
    transform: rotateX(80deg);
    letter-spacing: .3rem;
    animation: m-tag 650ms 5s forwards;

}
.nb 
{
    /* position: absolute; */
    bottom:0;
    width: 100%;
    /* height: 4r/em; */
    align-content: end;
    text-align: center;
    font-size: 3rem;
    letter-spacing: .8rem;
}
.reveal {
    animation: r-menu 850ms forwards;
}

main 
{
    min-height: auto;
}

.hero 
{
    padding-top: 8rem;
    margin-bottom: 6rem;
}
.hero-img {
    min-height: 30rem;
    display: grid;
    grid-template-columns: 1fr 1fr repeat(5, 8rem) 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
}
.hero-img-container 
{
    grid-column: 1 / span 6;
    grid-row: 1 / span 4;
    z-index: 1;
    box-shadow: 0px 10px 12px rgba(0,0,0,.4);
    position: relative;
    left: -10rem;
    opacity: 0;
    animation: hero-img-top 650ms forwards;
}
.hero-img-black 
{
    background-color: black;
    /* border: 5px solid blue; */
    grid-column: 4 / span 10;
    grid-row: 3/ 7;
    height: 20rem;
    width: 100%;
    border-radius: 3px;
    position: relative;
    left: 10rem;
    opacity: 0;
    animation: hero-img-bottom 650ms forwards;
}
@keyframes hero-img-top {
    to {
        left: 0;
        opacity: 1;
    }
}
@keyframes hero-img-bottom {
    to {
        left: 0;
        opacity: 1;
    }
}
.hero-img img 
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* object-position: 0 -10rem; */
    border-radius: 3px;
}
.hero-title 
{
    position: absolute;
    left: 0;
    bottom: -25%;
    width: 100%;
    /* border: 1px solid; */
    line-height: 1;
    /* padding-top: 1rem; */
    /* min-height: 18rem; */
}
.hero-tag 
{
    font-size: 5rem;
    display: block;
    position: relative;
    z-index: 2;
    text-shadow: 2px 0 2px black;
    opacity: 0;
    top: 5rem;
    animation: hero-tags 650ms forwards;
}
@keyframes hero-tags {
    to {
        top: 0;
        opacity: 1;
        transition: opacity 650ms ease;
    }
}

.hero-tag:nth-child(2n)
{
    text-align: end;
    font-size: 4rem;
}
.hero-tag-tres 
{
    font-size: 8rem;
    white-space: nowrap;
}
.hero-wrapper 
{
    /* border: 1px solid; */
    min-height: 47.5rem;
    position: relative;
}
.hero-btn 
{
    bottom: 0;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 15rem)  20px 1fr;
}
.btn {
    background-color:black;
    border: none;
    grid-column: 1 / 2; 
    border-radius: 2px;
    cursor: pointer;
    color: white;
    box-shadow: 30px -15px 0px 0px rgba(255,255,255,255);
    width: 0;
    /* animation: btn-width 650ms forwards; */
}
.btn p{
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: 1px;
    margin: auto;
    width: 90px;
    font-family: "Kanit", sans-serif;
    transform: scale(0);
    animation: btn-p 650ms 350ms forwards;

}
.btn p > span 
{
    color: white;
}

.contain-wrapper {
    overflow: hidden;
    display: grid;
    grid-row-gap: 7rem;
    padding: 3rem 0;
    margin-bottom: 10rem;
}
.transform-header-one,
.transform-header-two
{
    white-space: nowrap;
    width: 50%;
    min-width: 100%;
    /* background-color: white; */
    /* color: black; */
}
.contain-header{
    font-size: 15rem;
    letter-spacing: .1rem;
    line-height: 1.5;
    /* left: 2rem; */
    position: relative;
}
.transform-header-one {
    transform: rotateY(35deg) rotateZ(-8deg);
    border-left: none;
    border-right: none;
}
.transform-header-two {
    transform:  rotateY(35deg) rotateZ(-8deg);
    position: relative;
    z-index: 2;
    border-left: none;
    border-right: none;
}
.ch-1 
{
    left: -30rem;
}
.ch-2
{
    /* left: 0rem; */
    background-color: black;
    color: white;
    /* border: 5px solid; */
    left: 20rem;
    width: 1000px;
    border-left: none;
    border-right: none;
}


.contain-letter {
    color: red;
}


/* SCALE SECTION */
.scale {
    height: 0;
    min-height: 250rem;
    position: relative;
    margin-bottom: 100rem;
}
.scale > .container 
{
    min-height: 100%;
}
.scale-wrapper 
{
    position: sticky;
    top: 7.5rem;
    display: grid;
    text-align: center;
    grid-row-gap: 3rem;
    place-items: center;
    overflow: hidden;
    /* margin-bottom: 100rem; */
}

.scale-img 
{
    height: 30rem;
    border-radius: 20rem;
    overflow: hidden;
    transform: scale(0);
    /* transition: 150ms; */
}
.scale-img > img 
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 50%;
    /* border: 10px solid; */
}
.scale-txt 
{
    text-transform: uppercase;
    font-size: clamp(2rem, 3vw, 2.5rem);
    line-height: 1.8;
    overflow: hidden;
    width: 100%;
    align-content: center;
    height: 0;
}
.scale-txt-start {
    height: 100%;
    transition: height 650ms 1s ease;
}
#scale-key 
{
    color: #ff2e2e;
}



/* END SCALE SECTION */


/* SPEED SECTION */
.speed 
{
    height: 0;
    min-height: 100rem;
    margin-bottom: 100rem;
}
.speed > .container 
{
    min-height: 100%;
}
.speed-wrapper 
{
    position: sticky;
    top: 5rem;
    display: grid;
    grid-row-gap: 5rem;
}
.speed-title
{
    font-size: 10rem;
    opacity: 0;
    transition: opacity 850ms ease;
}
.speed-tag
{
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 1.8;
    opacity: 0;
    transition: opacity 1050ms ease;
}


/* END SPEED SECTION */

/* POWER SECTION */
.power {
    height: 0;
    min-height: 100rem;
    margin-bottom: 100rem;
}
.power > .container {
    min-height: 100%;
}
.power-wrapper {
    position: sticky;
    top: 5rem;
    display: grid;
    grid-row-gap: 5rem;
}
.power-title
{
    font-size: 9rem;
    opacity: 0;
    transition: opacity 850ms ease;
}
.power-tag
{
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 1.8;
    opacity: 0;
    transition: opacity 1050ms ease;
}

/* END POWER SECTION */

/* BOX SECTION */

.formula-title {
    font-size: 10rem;
    margin-bottom: 1.5rem;
}
.formula-hide {
    opacity: 0;
    transition: opacity 330ms ease;
}
.formula-show {
    opacity: 1;
    transition: opacity 550ms ease;
}
.carousel {
    margin-bottom: 20rem;
    height: 0;
    min-height: 150rem;
}
.carousel > .container {
    height: 100%;
}
.carousel-wrapper 
{
    margin-bottom: 2rem;
    position: sticky;
    top: 0;
}
.box {
    /* max-width: calc(100% - 20rem); */
    overflow: hidden;
    max-width: 100%;
    mask: linear-gradient(90deg, transparent, white 10% 90%, transparent);
    -webkit-mask: linear-gradient(90deg, transparent, white 10% 90%, transparent);
    margin-top: 3rem;
}
.box > .slide {
    display: flex;
    gap: 10rem;
    width: max-content;
    /* white-space: nowrap; */
    animation: slider 10s linear infinite;
    color: black;
}
.slide-title {
    font-size: 8rem;
    color: white;
    width: 45rem;
    text-align: center;
}

@keyframes slider {
    to {
        transform: translate(calc(-50% - 5rem));
    }
}
@keyframes header {
    to {
        transform: translateY(0rem);
    }
}

/* END BOX SECTION */

/* FORMULA SECTION */
.formula {
    overflow: hidden;
    padding: 5rem 1rem;
    margin-bottom: 100rem;
    /* overflow-x: scroll; */
}
.formula-slide {
    display: flex;
    width: max-content;
    gap: 2rem;
}

.card {
    width: 100%;
    min-height: 35rem;
    border-radius: 10px;
    border: none;
    box-shadow: 0 1px 5px -2px black;
    height: 0;
    position: relative;
    width: 25rem;
}
.card-upper {
    padding: 2rem;
}
.form-title {
    font-size: 2rem;
    font-weight: 400;
    border-bottom: 1px solid black;
    padding: 3rem 0;
    text-align: center;
    color: black;
}
.form-img-wrapper
{
    min-height: calc(100% - 9rem);
    display: grid;
    place-content: center;
}
.formula-slide
{
    animation: slider-form 10s linear infinite reverse;
}

@keyframes slider-form {
    to {
        transform: translate(calc(-50% - 1rem));
    }
}


/* END FORMULA SECTION */


/* MODAL SECTION */
.modal {
    height: 120rem;
    min-height: 200rem;
    margin-bottom: 20rem;
}
.modal > .container {
    min-height: 100%;
}
.modal-template {
    height: 0;
    min-height: 40rem;
    position: sticky;
    top: 0;
}
.modal-img {
    border: 20px solid transparent;
    height: 0;
    opacity: 0;
}
.modal-img-img {
    transform: scale(0);
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* transition: all 950ms ease-in; */
}
.modal-load {
    opacity: 1;
    height: 100%;
}
.modal-img-load {
    transform: scale(1);
    transition: transform 350ms 200ms ease;
}
.modal-quote {
    position: relative;
    z-index: 55;
    min-height: 130rem;
    align-content: center;
}
.modal-quote-header {
    font-style: italic;
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
}


/* FOOTER */
.footer-title {
    overflow: hidden;
    padding-top: 5rem;
    margin-bottom: 4rem;
    transform: scale(0);
}
.footer-reveal {
    transform: scale(1);
    transition: 650ms ease;
}
.footer-title > h1 {
    font-size: 7rem;
    line-height: 1;
    transform: scale(1);
}
.footer-title > h1 > span {
    display: block;
    text-align: start;
    font-size: 10cqi;
    container-type: inline-size;
}
.footer-title>h1>span:nth-child(1) {
    font-size: 7rem;
    -webkit-text-stroke-color: white;
    -webkit-text-stroke-width: 1px;
    color: transparent;
}
.footer-title>h1>span:nth-child(2) {
    text-align: end;
    font-size: 10rem;
}
.footer-title>h1>span:nth-child(3) {
    font-size: 15rem;
}

.social-links {
    display: flex;
    gap: 4rem;
    justify-content: center;
}

.link {
    width: 5rem;
}

.footer-footer 
{
    margin-top: 5rem;
}

.footer-footer-links {
    display: grid;
    place-content: center;
    grid-row-gap: 2rem;
}
.footer-footer-links li {
    display: block;
    text-align: center;
    font-size: 3rem;
    background: linear-gradient(90deg, black 3%, white 80%);
    background-clip: text;
    color: transparent;

}
.footer-footer h2 {
    font-weight: 300;
    font-size: 1.8rem;
    color: white;
    border-radius: 5px;
    text-align: center;
    margin-top: 3rem;
    text-shadow: 0px 0px 31px black;
    padding: 1rem 0;
}
/* END FOOTER TITLE */

/* END MODAL SECTION */
.opac 
{
    opacity: 1;
}
@keyframes r-menu {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes d-menu {
    from {
        perspective: 0rem;
    }
    to {
        perspective: 45rem;
    }
}
@keyframes t-menu {
    from {
        transform: rotateX(90deg);
    }
    to {
        transform: rotateX(50deg);
    }
}
@keyframes m-tag {
    from {
        transform: rotateX(90deg);
    }
    to {
        transform: rotateX(20deg);
    }
}
@keyframes c-menu {
    from {
        transform: rotateX(50deg);
    }
    to {
        transform: rotateX(120deg) translateZ(-8rem) translateY(15rem);

    }
}

@keyframes rm-tag {
    from { 
        transform: rotateX(20deg);
    }
    to {
        transform: rotateX(90deg);
    }
}


@keyframes btn-p {
    to {
        transform: scale(1);
    }
}

@media screen and (min-width: 320px)
{
    .hero 
    {
        background-color: #ff2e2e;
    }
    header {
        max-width: 100%;
    }
    .hero-img-container {
        grid-column: 1 / span 5;
    }
    .hero-img-black {
        grid-row: 3 / 7;
        height: 18rem;
        width: 60%;
    }
    .hero-tag-tres {
        font-size: 6rem;
    }
    .btn 
    {
        animation: btn-width 650ms forwards;
    }
    @keyframes btn-width {
        0% {
            width: 0%;
        }
        100% {
            width: 100%;
        }
    }
}


@media screen and (min-width: 350px)
{
   
    .hero-wrapper 
    {
        min-height: 55.5rem;
    }
    .hero-btn {
        height: 7rem;
    }
    .btn 
    {
        animation: btn-width-2 650ms forwards;
        grid-column: 1 / 3;
    }
    .btn p {
        font-size: 1.7rem;
    }
    .hero-img-container
    {
        grid-column: 1/ span 5;
    }
    .hero-img-black
    {
        /* width: 25rem; */
        width: 23.5rem;
        height: 20rem;
    }
    .hero-tag:nth-child(2n)
    {
        font-size: 4rem;
        text-align: end;
    }
    .hero-tag-tres 
    {
        font-size: 6.5rem;
    }
    .scale > .container 
    {
        padding: 0 1rem;
    }
    .scale-img 
    {
        height: 30rem;
        width: 30rem;
    }
    .scale-img > img 
    {
        height: 100%;
        width: 100%;
        object-fit: cover;
        display: block;
    }
    .speed-title 
    {
        font-size: 10rem;
    }
    .speed-tag 
    {
        font-size: 2.2rem;
        font-weight: 500;
        line-height: 1.8;
    }
    .speed-tag-p 
    {
        color: rgb(182, 181, 181)
    }
   
    .power-tag 
    {
        font-size: 2.2rem;
        font-weight: 500;
        line-height: 1.8;
    }
    .footer-title > h1 > span:nth-child(1) 
    {
        font-size: 5rem;
        text-align: center;
    }
    .footer-title > h1 > span:nth-child(2) 
    {
        font-size: 4rem;
        padding-right: 3rem;
    }
    .footer-title > h1 > span:nth-child(3) 
    {
        font-size: 12rem;
        text-align: center;
    }
    .link 
    {
        width: 4.3rem;
    }
    @keyframes btn-width-2 {
        0% { 
            width: 0%;
        }
        
        100% {
            width: 80%;
        }
    }
}
@media screen and (min-width: 360px) {
    .scale-img {
        width: 33rem;
        height: 33rem;
    }
}
@media screen and (min-width: 370px) {
    .scale-img {
        width: 35rem;
        height: 35rem;
    }
}

@media screen and (min-width: 380px)
{
    .container
    {
        padding: 0 2rem;
        /* padding-right: 6rem; */
    }
    main 
    {
        min-height: 100%;
    }

    .hero 
    {
        padding-top: 8rem;
        background-color: #ff2e2e;
        min-height: 70.5rem;
    }
    .hero-img {
        min-height: 30rem;
        display: grid;
        grid-template-columns: 1fr 1fr repeat(5, 8rem) 1fr;
        grid-template-rows: 1fr 1fr;
        position: relative;
    }
    .hero-img-container 
    {
        grid-column: 1 / span 6;
        grid-row: 1 / span 4;
        z-index: 1;
    }
    .hero-img-black 
    {
        background-color: black;
        /* border: 5px solid blue; */
        grid-column: 4 / span 10;
        grid-row: 3/ 7;
        height: 20rem;
        width: 27rem;
        border-radius: 3px;
    }
    .hero-img img 
    {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* object-position: 0 -10rem; */
        border-radius: 3px;
    }
    .hero-title 
    {
        position: absolute;
        left: 0;
        bottom: -25%;
        width: 100%;
        /* border: 1px solid; */
        line-height: 1;
        /* padding-top: 1rem; */
        /* min-height: 18rem; */
    }
    .hero-tag 
    {
        font-size: 5rem;
        display: block;
    }
    .hero-tag:nth-child(2n)
    {
        text-align: end;
        font-size: 4rem;
    }
    .hero-tag-tres 
    {
        font-size: 7rem;
        white-space: nowrap;
    }
    .btn 
    {
        animation: btn-width 650ms forwards;
    }
}
@media screen and (min-width: 410px)
{
    .container
{
    margin: 0 auto;
    max-width: 98rem;
    padding: 0 2rem;
}
.nav-logo 
{
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.3rem;
    gap: .2rem;
}

.nav-logo-img 
{
    width: 3rem;
    height: 3rem;
}
.nav-links 
{
    display: none;
}
.nav-menu 
{
    display: flex;
}
.hide 
{
    display: none;
}
.show 
{
    display: block;
}
.menu,.close-btn
{
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    opacity: 1;
}
.close 
{
    display: none;
}
.nav-links-menu 
{
    display: none;
    top: 100%;
    overflow: hidden;
}
.nav-links-menu-bottom 
{
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column;
    width: 100%;
    position: absolute;
    bottom:0;
    gap: 3rem;
    padding-bottom: 3rem;
}
.nav-links-menu.active
{
    color: white;
    position: absolute;
    min-height: 100%;
    z-index: 1;
    top: 0%;
    left: 0;
    right: 0;
    display: flex;
    perspective: 45rem;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    z-index: 999;
    animation: d-menu 650ms forwards;
}

.nav-links-menu.active ul 
{
    flex-direction: column;
    gap: 3rem;
    width: 30rem;
    height: 30rem;
    display: flex;
    justify-content: center;
    transform: rotateX(60deg);
    transform-style:preserve-3d;
    animation: t-menu 650ms forwards;;
}
.nav-links-menu.active ul li a 
{
    font-size: 2.1rem;
    letter-spacing: .2rem;
    cursor: pointer;
}
.nav-links-menu-bottom > .menu-tag
{
    font-size: 1.5rem;
    transform: rotateX(80deg);
    letter-spacing: .3rem;
    animation: m-tag 650ms 5s forwards;

}
.nb 
{
    /* position: absolute; */
    bottom:0;
    width: 100%;
    /* height: 4r/em; */
    align-content: end;
    text-align: center;
    font-size: 3rem;
    letter-spacing: .8rem;
}
.reveal {
    animation: r-menu 850ms forwards;
}
main 
{
    min-height: 100%;
}

.hero 
{
    padding-top: 8rem;
    min-height: 70.5rem;
}

.hero-img {
    min-height: 30rem;
    display: grid;
    grid-template-columns: 1fr 1fr repeat(5, 8rem) 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
}
.hero-img-container 
{
    grid-column: 1 / span 6;
    grid-row: 1 / span 4;
    z-index: 1;
}
.hero-img-black 
{
    background-color: black;
    /* border: 5px solid blue; */
    grid-column: 4 / span 10;
    grid-row: 3/ 7;
    height: 20rem;
    min-width: 30rem;
    border-radius: 3px;
}
.hero-img img 
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* object-position: 0 -10rem; */
    border-radius: 3px;
}
.hero-title 
{
    position: absolute;
    left: 0;
    bottom: -25%;
    width: 94%;
    /* border: 1px solid; */
    line-height: 1;
    /* padding-top: 1rem; */
    /* min-height: 18rem; */
}
.hero-tag 
{
    font-size: 5rem;
    display: block;
}
.hero-tag:nth-child(2n)
{
    text-align: end;
    font-size: 4rem;
}
.hero-tag-tres 
{
    font-size: 8rem;
    white-space: nowrap;
}
.footer-title {
    margin-bottom: 2rem;
}
.footer-title > h1 > span:nth-child(2) {
    font-size: 6rem;
    text-align: center;
}
}


@media screen and (min-width: 450px) {
    main {
        margin-bottom: 50rem;
    }
    .hero {
        padding-top: 10rem;
        /* margin-bottom: 50rem; */
    }
    .nav-logo 
    {
        font-size: 1.6rem;
    }
    .hero-img-black
    {
        width: 100%;
        height: 18rem;
    }
    .btn 
    {
        /* transition: all 650ms ease; */
        animation: btn-width 650ms forwards ;
    }
    @keyframes btn-width {
        0% {
            width: 0%;
            opacity: 1;
        }
        100% {
            width: 100%; 
            opacity: 1;
        }
    }
}

@media screen and (min-width: 480px) {
    .btn {
        /* height: 5.5rem; */
        /* animation: unset; */
        animation: btn-width 650ms forwards;
    }
    
    @keyframes btn-width {
        0% {
            width: 0%;
        }
        100% {
            width: 100%;
        }
    }
}
@media screen and (min-width: 500px) {
    .scale-txt-start 
    {
        height: 10rem;
    }
    .footer-title {
        margin-bottom: 2rem;
    }
}

@media screen and (min-width: 530px) {
    .hero {
        min-height: 75.5rem;
    }
    .hero-title {
        bottom: -30%;
    }
    .hero-wrapper {
        min-height: 56rem;
    }
    .hero-tag-uno {
        font-size: 7rem;
    }
    .hero-tag-dos {
        text-align: start;
    }
    .hero-tag-tres {
        text-align: end;
    }
    .scale-txt-start {
        height: 15rem;
        font-size: clamp(2rem, 3vw, 2.5rem);
    }
    .speed-title,
    .formula-title {
        font-size: 15rem;
    }
    .power-title {
        font-size: 14rem;
    }
    .speed-tag,
    .power-tag {
        font-size: 3rem;
    }
    .slide-title 
    {
        font-size: 10rem;
    }
    .footer-title > h1 > span:nth-child(1) {
        font-size: 8rem;
    }
    .footer-title > h1 > span:nth-child(2) {
        font-size: 8rem;
    }
    .footer-title > h1 > span:nth-child(3) {
        font-size: 18rem;
    }
    .link {
        width: 6rem;
    }
    .footer-footer-links li {
        font-size: 3rem;
    }
}
@media screen and (min-width: 530px) {
    .footer-title {
        margin-bottom: 25rem;
    }
}
@media screen and (min-width: 555px) {
    .hero {
        padding-top: 12rem;
    }
    .hero-img {
        min-height: 35rem;
        grid-template-columns: 1fr 1fr repeat(2, 1.5rem) 25rem 1fr;
    }
    .hero-img-black {
        grid-column: 4 / span 6;
        height: 20rem;
    }
    .hero-img-container {
        grid-column: 1 / 6;
    }
    .hero-title {
        bottom: 0;
        height: 100%;
        width: 100%;
    }
    .hero-tag-uno {
        text-align: end;
        font-size: 10rem;
    }
    .hero-tag-dos {
        text-align: start;
        margin: 2rem 0;
    }
    .hero-tag:nth-child(2n) {
        text-align: unset;
        font-size: 6rem;
    }
    .hero-tag-tres {
        position: absolute;
        right: 0;
        bottom: 0;
        font-size: 9rem;
    }
    .hero-btn {
        bottom: 10px;
        height: 8rem;
    }
    .btn {
        min-height: 6rem;
        grid-column: 1 / 3;
        animation: btn-width-555 650ms forwards;
    }
    .nav-logo {
        font-size: 1.8rem;
    }
    .menu {
        width: 3.3rem;
        height: 3.3rem;
    }
    .footer-title > h1 > span:nth-child(2) {
        text-align: end;
        padding-right: 5rem;
    }
    .speed-wrapper,
    .power-wrapper {
        top: 0;
    }
    @keyframes btn-width-555 {
        0% {
            width: 0%;
        }
        100% {
            width: 100%;
        }
    }
}

@media screen and (min-width: 580px) {
    .hero {
        min-height: 74rem;
    }
    .hero-wrapper {
        min-height: 62rem;
    }
    .hero-btn {
        height: 9rem;
    }
    .btn {
        grid-column: 1 / span 2;
        border-radius: 0;
        box-shadow: 60px -35px 0px 0px rgb(255, 255, 255);
    }
}


@media screen and (min-width: 600px)
{
    .card {
        min-height: 45rem;
        width: 30rem;
        background-color: white;
    }
    .modal {
        min-height: 215rem;
    }
    .modal-template {
        min-height: 60rem;
    }
    .modal-quote-header {
        font-size: 5rem;
    }
    .form-title 
    {
        color: pink;
        text-shadow: 0 2px 2px rgba(0,0,0,.6);
        border-bottom: 10px solid;
    }
    .scale-txt {
        font-size: 2.8rem;
        line-height: 1.5;
    }
}

@media screen and (min-width: 620px) {
    .hero {
        min-height: 85rem;
    }
    .hero-wrapper {
        min-height: 65rem;
    }
    .hero-img {
        grid-template-columns: 1fr 1fr repeat(2, 1.5rem) 37rem 1fr;
    }

    .hero-tag-uno {
        text-align: start;
    }
    .hero-tag:nth-child(2n) {
        text-align: end;
        font-size: 7rem;
    }
    .hero-tag-tres {
        font-size: 11.5rem;
        text-align: start;
        width: 100%;
        bottom: -3rem;
        color: white;
        text-shadow: 4px 0 5px black;
    }
    .contain-header {
        font-size: 20rem;
    }
    .footer-title > h1 > span:nth-child(1) {
        font-size: 10rem;
    }
    .footer-title > h1 > span:nth-child(2) {
        text-align: center;
        padding-right: 15rem;
        font-size: 10rem;
    }
    .card {
        box-shadow: 0px 0px 0px -7px black;
    }
}
@media screen and (min-width: 650px) {
    .hero {
        min-height: 60rem;
    }
    .hero-wrapper
    {
        min-height: 45rem;
    }
    .hero-img {
         display: grid;
        grid-template-columns: repeat(2, 1fr);
        box-shadow: 0 3px 5px -9px black;
    }
    .hero-img-container {
        width: 35rem;
        grid-column: 3 / -1;
        grid-row: 1;
        box-shadow: -5.3rem 10.5rem 0 black;
    }
    .hero-title {
        line-height: 1.3;
    }
    .hero-tag {
        font-size: 9rem;
        max-width: 30rem;
        right: unset;
        text-align: start;
    }
   
    .hero-tag:nth-child(2n) {
        text-align: start;
        font-size: 7rem;
    }
    .hero-tag-uno {
        font-size: 8.5rem;
    }
    .hero-tag-dos 
    {
        margin: 1rem 0;
    }
    .hero-tag-tres {
        bottom: 0;
        width: max-content;
        max-width: none;
        font-size: 9rem;
        position: relative;
    }
    /* .hero-tag-uno {
        font-size: 13rem;
        text-align: start;
    }
    .hero-tag:nth-child(2n) {
        font-size: 8rem;
        text-align: end;
    }
    .hero-tag-tres {
        font-size: 11.5rem;
        text-align: start;
        bottom: -3rem;
        text-shadow: 4px 3px 5px black;
    } */
    .hero-img-black {
        display: none;
    }
    .hero-btn {
        height: 7rem;
        grid-template-columns: repeat(2, 15rem) 75px 1fr;
    }
    .btn {
        grid-column: 1 / span 3;
        box-shadow: none;
    }
    .speed-title,
    .power-title,
    .formula-title {
        font-size: 18rem;
    }
    .speed-tag{
        font-size: 3.5rem;
    }
    .power-tag {
        font-size: 4rem;
    }
    .box > .slide {
        gap: 15rem;
    }
    .slide-title {
        font-size: 13rem;
        width: max-content;
    }
    .modal-quote-header {
        font-size: 6rem;
    }
    .transform-header-one,
    .transform-header-two {
        transform: none;
    }
    .form-title {
        font-size: 2.5rem;
    }
    .footer-title > h1 > span:nth-child(1) {
        font-size: 11rem;
    }
    .footer-title > h1 > span:nth-child(2) {
        max-width: 47rem;
        padding-right: unset;
        text-align: start;
        margin: 0 auto;
        font-size: 14rem;
    }
    .footer-titlte > h1 {
        line-height: .98;
    }
    .footer-title > h1 > span:nth-child(3) {
        font-size: 25rem;
    }
    .transform-header-one,
    .transform-header-two {
        transform: unset;
    }
    .carousel-wrapper {
        position: relative;
    }
    .box {
        margin-top: 0;
    }
    .footer-footer h2 {
        font-size: 2.2rem;
    }
    .nav-links-menu.active ul li a {
        font-size: 3.8rem;
    }
    .nav-links-menu-bottom > .menu-tag {
        font-size: 2rem;
    }
    .close-btn {
        width: 4rem;
        height: 4rem;
    }
    @keyframes c-menu {
        0% {
            transform: rotateX(50deg);
          }
          100% {
            transform: rotateX(120deg) translateZ(-10rem) translateY(15rem);
          }
    }
    @keyframes slider {
        to {
            transform: translate(calc(-50% - 7.5rem))
        }
    }
}

@media screen and (min-width: 800px) {
    .nav-logo-img {
        width: 2.8rem;
        height: 2.8rem;
    }
    .nav-logo-header {
        font-size: 2.8rem;
    }
    .modal {
        min-height: 250rem;
    }
    .modal-quote-header {
        font-size: 7rem;
    }
    .modal-template {
        min-height: 70rem;
    }
    .footer-footer-links li {
        font-size: 4rem;
    }
    .footer-title > h1 > span:nth-child(1) {
        font-size: 13rem;
    }
    .footer-title > h1 > span:nth-child(2) {
        text-align: center;
        padding-right: 15rem;
    }
}

@media screen and (min-width: 900px) {
    .hero-img-container {
        width: 100%;
        grid-column: 2/3;
        grid-row: 1/3;
        box-shadow: none;
    }
    .scale-txt {
        font-size: 3.5rem;
    }
    .speed-title,
    .power-title,
    .formula-title,
    .speed-tag,
    .power-tag {
        text-align: center;
    }
  
    .modal-quote-header {
        font-size: 5rem;
    }
}


@media screen and (min-width: 1000px) {
    .nav-links {
        display: flex;
    }
    .nav-menu {
        display: none;
    }
    .hero {
        min-height: 80rem;
    }
    .hero-wrapper {
        min-height: 55rem;
    }
    .hero-img-container {
        height: 50rem;
        box-shadow: -2.5rem 4rem 0 black;
    }
    .hero-title {
        line-height: 1.2;
    }
    .hero-tag {
        font-size: 12.5rem;
    }
    .hero-tag:nth-child(2n) {
        font-size: 10rem;
    }
    .card {
        width: 50rem;
    }
    .form-img {
        width: 30rem;
        height: 30rem;
    }
    .form-img > img {
        height: 100%;
    }
    .form-title {
        font-size: 3.5rem;
    }
}
@media screen and (min-width: 1050px)
{
    .container {
        max-width: 120rem;
    }
    .nav-links > ul {
        gap: 3rem
    }
    .scale-txt {
        font-size: 5rem;
    }
    .speed-title,
    .power-title, 
    .formula-title {
        font-size: 25rem;
    }
    .speed-tag,
    .power-tag {
        font-size: 5rem;
    }
    .scale-txt {
        height: 25rem;
    }
    .footer-title > h1 > span:nth-child(1),
    .footer-title > h1 > span:nth-child(2) {
        font-size: 15rem;
    }
    .footer-title > h1 > span:nth-child(3) {
        font-size: 30rem;
    }
}
@media screen and (min-width: 1300px) {
    .container {
        max-width: 140rem;
    }
    .footer-footer {
        margin-top: 0;
    }
    .footer-footer-links {
        display: none;
    }
    .footer-footer h1 {
        width: 100%;
    }
}
@media screen and (max-height: 420px) {
    .scale-wrapper {
        top: 1rem;
    }
    .scale-img {
        width: 25rem;
        height: 25rem;
    }
    .scale-txt {
        width: 60rem;
    }
    .scale-txt-start {
        height: 8rem;
        font-size: 2rem;
        width: 65%;
    }
    .nav-links-menu.active ul {
        gap: 2rem;
    }
    .nav-links-menu.active ul li a {
        font-size: 2rem;
    }
    .nav-links-menu-bottom > .menu-tag {
        font-size: 1.5rem;
    }
    .contain-header {
        font-size: 8rem;
    }
    .close-btn {
        width: 3.5rem;
        height: 3.5rem;
    }
    .speed-wrapper,
    .power-wrapper {
        position: sticky;
        line-height: .8;
    }
    .speed-title,
    .power-title,
    .formula-title {
        font-size: 15rem;
        text-align: center;
    }
    .speed-tag,
    .power-tag {
        text-align: center;
        font-size: 2.5rem;
        width: 60rem;
        margin: auto;
    }
    .modal-template {
        min-height: 37rem;
    }
    .modal-quote-header {
        font-size: 2.8rem;
    }
    .footer-title > h1 > span:nth-child(1),
    .footer-title > h1 > span:nth-child(2) {
        font-size: 8rem;
    }
    .footer-title > h1 > span:nth-child(2) {
        max-width: 100%;
        padding-right: unset;
        text-align: center;
    }
    .footer-title > h1 > span:nth-child(3) {
        font-size: 13rem;
    }
    .scale-img {
        transform: scale(1);
    }
}
/* 
@media screen and (max-height: 560px) and (min-width: 480px) {
    .hero-btn {
        grid-template-rows: 3rem 4rem;
    }
    .btn {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
        box-shadow: 30px -25px 0px 5px rgb(255, 255, 255);
        border-radius: 0;
        animation: btn-width-min-height 650ms forwards;
    }
    .hero-tag-tres {
        text-align: end;
        color: black;
    }
    
    @keyframes btn-width-min-height {
        to {
            width: 100%;
        }
    }
}

@media screen and (max-height: 560px) and (min-width: 542px) {
    .hero-img-container {
        height: 25rem;
        border: 2px solid;
    }
}

@media screen and (min-height: 568px) {
    .hero {
        min-height: 58.5rem;
    }
}
@media screen and (min-height: 600px) {
    .hero {
        max-height: 67rem;
        min-height: 62.5rem;
    }
    .hero-wrapper {
        min-height: 62.5rem;
    }
}
@media screen and (min-height: 650px) {
    .hero-wrapper {
        min-height: 50rem;
    }
    .btn {
        min-height: 6rem;
    }
}  */
